<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WanderingAI.cs">
    <Files>
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>